<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Printox- T-shirt Printing Press HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-pro/css/all.min.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--  Preloader  -->
    <div id="preloader">
        <div id="loading"> </div>
    </div>
    <!--  Preloader end  -->
    <!-- header -->
    <header class="header-area header-two">
        <div class="header-top second-header d-none d-md-block">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 d-none d-md-block text-center">
                        <div class="header-top-text">
                            <img src="img/icon/fire-icon.png" alt="img"> Free Shipping on all U.S <a href="#">Order
                                $50+</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-sticky" class="menu-area">
            <div class="container-fluid pl-80 pr-80">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <h1 class="text-black font-weight-bold">Logo</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-9 text-right">

                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-sub">
                                            <a href="index.html">Home</a>

                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 text-right d-none d-xl-block mt-20 mb-20">
                            <div class="login">
                                <ul>
                                    <li>
                                        <div class="call-box">
                                            <div class="icon">
                                                <img src="img/icon/menu-telephone.png" alt="logo">
                                            </div>
                                            <div class="text">
                                                <span>Call Us Now!</span>
                                                <strong>HOTLINE:(650) 257-2414</strong>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- offcanvas-area -->
    <div class="offcanvas-menu">
        <span class="menu-close"><i class="fas fa-times"></i></span>
        <form role="search" method="get" id="searchform" class="searchform" action="#">
            <input type="text" name="s" id="search" placeholder="Search" />
            <button><i class="fa fa-search"></i></button>
        </form>


        <div id="cssmenu3" class="menu-one-page-menu-container">
            <ul class="menu">
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <div id="cssmenu2" class="menu-one-page-menu-container">
            <ul id="menu-one-page-menu-12" class="menu">
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12
                            3456897</span></a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a
                        href="#howitwork"><span>info@example.com</span></a></li>
            </ul>
        </div>
    </div>
    <div class="offcanvas-overly"></div>
    <!-- offcanvas-end -->
    <!-- main-area -->
    <main>

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bdrc-bg.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12">
                        <div class="breadcrumb-wrap text-left">
                            <div class="breadcrumb-title">
                                <h2>About</h2>
                                <div class="breadcrumb-wrap">

                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">About</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->
        <!-- about-area -->
        <section class="about-area about-p pt-120 pb-120 p-relative fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about-content s-about-content  wow fadeInRight animated"
                            data-animation="fadeInRight" data-delay=".4s">
                            <div class="section-title second-title pr-90 pb-30">
                                <h2>Custom Printing Experts <span>Online.</span></h2>
                                <p class="mt-30">We’ve been providing custom printing services for over 20 years. From
                                    small items to big projects, we know what it takes to make your ideas come to life.
                                    Printing may sound easy, but without the right setup, things can go wrong. That’s
                                    why we’re here to make it smooth and successful for you.</p>
                            </div>
                            <div class="about-content4 mt-30">
                                <div class="row mb-30">
                                    <div class="col-md-6">
                                        <div class="icon"><img src="img/icon/like.png" alt="an-img-01"></div>
                                        <h3>On-Demand Printing Services</h3>
                                        <p>No need to keep stock. We print your order when you need it. Whether it's for
                                            your business, event, or personal use we’ve got you covered with quick and
                                            reliable service.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="icon"><img src="img/icon/t-shirt.png" alt="an-img-01"></div>
                                        <h3> Top-Quality Design & Printing</h3>
                                        <p>We turn your ideas into high quality prints. From logos and artwork to photos
                                            and text, our team makes sure everything looks clean, bright, and built to
                                            last on any product.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="s-about-img p-relative text-right pr-30 wow fadeInLeft animated"
                            data-animation="fadeInLeft" data-delay=".4s">
                            <img src="img/slider/bags.jpeg" alt="img">
                            <div class="about-text second-about3 text-left">
                                <!-- <img src="img/features/about-reviews.png" alt="img"> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->
        <!-- team-area -->
        <section class="team-area fix p-relative pt-120 pb-90" style="background: #f5f5f5;">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="section-title text-center mb-80 wow fadeInDown animated" data-animation="fadeInDown"
                            data-delay=".4s">
                            <h5>Our Team</h5>
                            <h2>
                                Awesome team member in <span>Printox</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row team-active">
                    <div class="col-xl-3 col-lg-3">
                        <div class="single-team mb-30">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img height="450" src="img/team/ronaldrich.jpeg" alt="img">
                                    <div class="team-social">
                                        <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <p>Managing Director</p>
                                    <h4> Ronald Richards </h4>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="single-team mb-30">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img src="img/team/jormee.jpeg" height="450" alt="img">
                                    <div class="team-social">
                                        <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                        <ul>

                                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <p>Managing Director</p>
                                    <h4>Jerome Bell</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="single-team mb-30">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img src="img/team/floyd.jpeg" height="450" alt="img">
                                    <div class="team-social">
                                        <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                        <ul>

                                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <p>Designer</p>
                                    <h4> Floyd Miles </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="single-team mb-30">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img height="450" src="img/team/jack.jpeg" alt="img">
                                    <div class="team-social">
                                        <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                        <ul>

                                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <p>Designer</p>
                                    <h4> Jack Martin </h4>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="single-team mb-30">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img src="img/team/team05.jpg" alt="img">
                                    <div class="team-social">
                                        <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                        <ul>

                                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <p>Managing Director</p>
                                    <h4><a href="team-single.html">Elizabeth Joseph</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="single-team mb-30">
                            <div class="team-thumb">
                                <div class="brd">
                                    <img src="img/team/team02.jpg" alt="img">
                                    <div class="team-social">
                                        <a href="#" class="share-alt"><i class="fal fa-share-alt"></i></a>
                                        <ul>

                                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <p>Managing Director</p>
                                    <h4><a href="team-single.html">Yellow Y. Yankee</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- team-area-end -->

        </div>
        </div>

        </div>
        </div>
        </section>

        <!-- testimonial-area -->
        <section id="testimonial" class="testimonial-area pt-120 pb-90  p-relative fix">
            <div class="container">
                <div class="row justify-content-center align-items-center mb-60">
                    <div class="col-lg-4 col-md-12">
                        <div class="section-title center-align mb-50  wow fadeInDown animated"
                            data-animation="fadeInDown" data-delay=".4s">
                            <h5>testimonials</h5>
                            <h2>Why our users love our <span>company</span> </h2>
                            <p>Don't limit yourself to just front or back designs discover other print placement options
                                and decorate them.</p>
                        </div>

                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-active wow fadeInUp animated" data-animation="fadeInUp"
                            data-delay=".4s">
                            <div class="single-testimonial">
                                <div class="testi-heading">
                                    <div class="review-icon">
                                        <img src="img/testimonial/review-icon.png" alt="img">
                                    </div>
                                    <h3>Add prints on the sleeves pockets.</h3>
                                </div>
                                <p>“ Explore sustainable clothing made from recycled and organic. ”</p>
                                <div class="testi-author">
                                    <div class="testi-author-img"> <img src="img/testimonial/testi_avatar.png"
                                            alt="img"></div>
                                    <div class="ta-info">
                                        <h6>John Smith</h6>
                                        <span>Head Of Idea</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testi-heading">
                                    <div class="review-icon">
                                        <img src="img/testimonial/review-icon.png" alt="img">
                                    </div>
                                    <h3>Add prints on the sleeves pockets.</h3>
                                </div>
                                <p>“ Explore sustainable clothing made from recycled and organic. ”</p>
                                <div class="testi-author">
                                    <div class="testi-author-img"> <img src="img/testimonial/testi_avatar_02.png"
                                            alt="img"></div>
                                    <div class="ta-info">
                                        <h6>Miranda H. Halim</h6>
                                        <span>Head Of Idea</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testi-heading">
                                    <div class="review-icon">
                                        <img src="img/testimonial/review-icon.png" alt="img">
                                    </div>
                                    <h3>Add prints on the sleeves pockets.</h3>
                                </div>
                                <p>“ Explore sustainable clothing made from recycled and organic. ”</p>
                                <div class="testi-author">
                                    <div class="testi-author-img"> <img src="img/testimonial/testi_avatar_03.png"
                                            alt="img"></div>
                                    <div class="ta-info">
                                        <h6>Braitly Dcosta</h6>
                                        <span>Head Of Idea</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testi-heading">
                                    <div class="review-icon">
                                        <img src="img/testimonial/review-icon.png" alt="img">
                                    </div>
                                    <h3>Add prints on the sleeves pockets.</h3>
                                </div>
                                <p>“ Explore sustainable clothing made from recycled and organic. ”</p>
                                <div class="testi-author">
                                    <div class="testi-author-img"> <img src="img/testimonial/testi_avatar.png"
                                            alt="img"></div>
                                    <div class="ta-info">
                                        <h6>John Smith</h6>
                                        <span>Head Of Idea</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="testi-heading">
                                    <div class="review-icon">
                                        <img src="img/testimonial/review-icon.png" alt="img">
                                    </div>
                                    <h3>Add prints on the sleeves pockets.</h3>
                                </div>
                                <p>“ Explore sustainable clothing made from recycled and organic. ”</p>
                                <div class="testi-author">
                                    <div class="testi-author-img"> <img src="img/testimonial/testi_avatar_02.png"
                                            alt="img"></div>
                                    <div class="ta-info">
                                        <h6>Miranda H. Halim</h6>
                                        <span>Head Of Idea</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->
        <!-- scrollbox-area -->
        <div class="scrollbox4 pt-120 pb-60" style="background: #212121">
            <div class="scrollbox scrollbox--secondary scrollbox--reverse">
                <div class="scrollbox__item">
                    <div class="section-t"> <img src="img/bg/scrollbox-text.png" alt="img"></div>
                </div>
                <div class="scrollbox__item">
                    <div class="section-t"> <img src="img/bg/scrollbox-text.png" alt="img"></div>
                </div>
            </div>
        </div>
        <!-- scrollbox-area-end -->
    </main>
    <!-- main-area-end -->

    <!-- footer -->
    <footer class="footer-bg footer-p" style="background: #212121">
        <div class="footer-top  pt-120 pb-90">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2> <img src="img/logo/f-logo.png" alt="img"></h2>
                            </div>
                            <div class="f-contact">
                                <ul>
                                    <li>
                                        <span>+(123) 456789 00</span>
                                    </li>
                                    <li>
                                        <span>401 Broadway, 24 th floor, Orchard View, London</span>
                                    </li>
                                    <li>
                                        <div class="footer-social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Essential</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Get In Touch</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>More Pages</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="contact.html">Auto production</a></li>
                                    <li><a href="contact.html"> Investors</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        Copyright 2024 by Printox. All rights reserved
                    </div>
                    <div class="col-lg-6 text-right text-xl-right">
                        <ul>
                            <li><img src="img/logo/f-client-logo.png" alt="img"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/vanilla-tilt.js"></script>
    <script src="js/main.js"></script>
</body>

</html>